{
  "include": ["packages/*/src", "packages/*/__tests__"],
  "compilerOptions": {
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "target": "es2017",
    "module": "esnext",
    "sourceMap": false,
    "baseUrl": ".",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "allowJs": false,
    "rootDir": ".",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "skipLibCheck": true,
    "paths": {
      "@vueposu/test-utils": ["packages/shared/__tests__/utils.ts"],
      "@vueposu/*": ["packages/*/src"],
      "vueposu": ["packages/vueposu/src"],
    }
  }
}
