{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./types",
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "vueposu": ["packages/hooks/index.ts"],
      "@vueposu/swr": ["packages/swr/index.ts"],
      "@vueposu/utils": ["packages/utils/index.ts"],
      "@vueposu/test-utils": ["packages/.test/index.ts"]
    },
    "types": ["vitest/globals"],
    "isolatedModules": true
  },
  "include": ["packages"],
  "exclude": [
    "node_modules",
    "**/**/*.md",
    "**/dist",
    "packages/.test",
    "**/**/*.test.ts"
  ]
}
